# namanmoo-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build-context.tar  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: Spring Boot CI-CD  Spring Boot CI-CD.yml  dongyeop CI-CD.yml
.github/workflows /: Spring Boot CI-CD
src/main/java/ongjong/namanmoo/: DateUtil.java  NamanmooApplication.java
src/main/java/ongjong/namanmoo/Controller/: MemberController.java
src/main/java/ongjong/namanmoo/api/: ChallengeApiController.java
src/main/java/ongjong/namanmoo/config/: AsyncConfig.java  AwsS3Config.java  DatabaseConfig.java  FFmpegConfig.java  FirebaseConfig.java  OpenAiConfig.java  PropertyConfig.java  ServiceProperties.java
src/main/java/ongjong/namanmoo/controller/: ChallengeApiController.java  ChallengeController.java  FamilyApiController.java  FamilyController.java  FileController.java  LuckyController.java  MemberController.java  NotificationController.java  RecapController.java
src/main/java/ongjong/namanmoo/domain/: ChallengeLength.java  Family.java  FileType.java  LogInRole.java  Lucky.java  Member.java  MemberRole.java  Object.java  SharedFile.java  User.java  VoiceMessage.java
src/main/java/ongjong/namanmoo/dto/: ApiResponse.java  ChallengeDto.java
src/main/java/ongjong/namanmoo/repository/: AnswerRepository.java  ChallengeDto.java  ChallengeRepository.java  FaceTimeAnswerRepository.java  FamilyRepository.java  LuckyRepository.java  MemberRepository.java  ObjectRepository.java  SharedFileRepository.java  VoiceMessageRepository.java
src/main/java/ongjong/namanmoo/response/: ApiResponse.java  BaseResponse.java  CreateFamilyResponse.java  FamilyInfoResponse.java  FamilyInviteResponse.java  JoinFamilyResponse.java
src/main/java/ongjong/namanmoo/service/: AnswerService.java  AnswerServiceImpl.java  AudioService.java  AwsS3Service.java  ChallengeDataInit.java  ChallengeService.java  (+21 more)
src/main/resources/: application-jwt.yml  application.properties  application.yml
src/test/java/ongjong/namanmoo/: NamanmooApplicationTests.java
(+101 files in other folders)
